<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1" />

        <style>

            body{
                margin: 0px;
            }

            #header{
                /* background 설정*/
                height: 72px;
                background-color: rgb(232, 241, 255);

                /* display 설정*/
                display: flex;
                /*justify-content: center;  수평 가운데 정렬 */
                align-items: center; /* 수직 가운데 정렬 */
            }

            #header_body{
                display: flex;
                flex-grow: inherit;
                width:  60vw;
                margin-left: 20%;
            }

            #logo{
                font-size: 24px; 
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bolder;
            }

            #slope{
                margin-left: 40%;
            }

            .header_component{
                font-size: 20px;
                font-weight: 600;
                font-family: Arial, Helvetica, sans-serif;
                border: 0;
                outline: 0;
                background-color: rgb(232, 241, 255);
                flex-grow: 1;
                text-align: right;
                
            }
            /* flex-grow를 통해서 flex 내에서 공간을 일정한 비율로 할당을 받는다.*/
            /* 수정: 글자크기 고정시키는 방법 찾기
            header부분은 따로 헤더-컴포넌트 생성하기
            */

            /* 프론트 본문 내용 넣기 위한 컨테이너*/
            #community_body{
                display: flex;
                flex-direction: column;
                margin-left: 20%;
                height: 100vh;
            }
            
            /* 카테고리 선택 번튼에 대한 속성*/
            #select{
                display: flex;
                margin-top: 10px;
                margin-bottom: 30px;
            }
            .select_component{
                margin-right: 10px;
            }

            /* BoardList를 위한 속성*/
            #boardlist{
                width: 100px;
                
                border: 1px solid;
                border-color: rgb(156, 163, 175);
                width: 60vw;
            }


            /**/

            #boardlist_1{
                margin-left: 20px;
            }

            /**/
            #boardlist_2{
                display: grid;
                background-color: rgb(96, 135, 211);
                grid-template-columns: 7fr 1fr 1fr 1fr;
                padding: 5px;
            }

            #first{
                flex-grow: 7;
            }

            .element1{
                flex-grow: 1;
                text-align: center;
                color: white;
            }
            /**/
            .content_conatiner{
                margin-left:  5px;
                margin-right: 3px;
            }
            .content{
                display: grid;
                grid-template-columns: 1.5fr 5.5fr 1fr 1fr 1fr;
                padding: 10px;
                border-top: 1px solid;
                border-color: rgb(156,163,175);
                
            }

            .c{
                text-align:center;
            }

            .c_title{
                text-align:left;
            }


            /* flex grid 중에서 편한거 선택 둘다 비슷*/
            /* div태그 내부에 element의 개수에 따라 height가 결정이 된다. 또는 직접 선택을 하든가.*/

            #pagination{
                width:  60vw;
                display: flex;
                justify-content: center; /* 수평 가운데 정렬 */
                align-items: center; /* 수직 가운데 정렬 */
                
            }
            #pagination_bar{
                display: grid;
                background-image: url(image/Paginationbar.png);
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
                justify-content: center; /* 수평 가운데 정렬 */
                align-items: center; /* 수직 가운데 정렬 */
                text-align: center;
                width: 409px;
                height: 40px;
            }


        </style>
    </head>
    <body>

        <div id="header">
            <div id ="header_body">
                <div id="logo">Snow Hub</div>
                <button id="slope" class="header_component">스키장별 슬로프</button>
                <button id="community" class="header_component">커뮤니티</button>
                <button id="signup" class="header_component">회원가입</button>
            </div>
        </div>

        <div id="community_body">
            <h2>Community</h2>
            <div id="select">
                <div class="select_component">[모든 게시글]</div>
                <div class="select_component">[시즌방]</div>
                <div class="select_component">[스몰토크]</div>
                <div class="select_component">[정보공유]</div>
                <div class="select_component">[사용후기]</div>
            </div>

            <div id="boardlist">
                <h2 id="boardlist_1">모든 게시글</h2>

                <div id="boardlist_2">
                    <div id="first" class="element1">제목</div>
                    <div class="element1">작성자</div>
                    <div class="element1">작성일</div>
                    <div class="element1">조회수</div>
                </div>

                <div class="content_conatiner">
                    <div class="content">
                        <div class="c">시즌방</div>
                        <div class="c_title" class="c">사람이 왜 이렇게 많나요</div>
                        <div class="c">스린이</div>
                        <div class="c">2024.04.01</div>
                        <div class="c">20</div>
                    </div>
                </div>    

            </div>

            <div id="pagination">
                <div id="pagination_bar">
                    <div><</div>
                    <div></div>
                    <div>1</div>
                    <div>2</div>
                    <div>3</div>
                    <div>4</div>
                    <div>5</div>
                    <div></div>
                    <div>></div>
                </div>
            </div>

        </div>
    
    </body>

</html>

